<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ae-Fa-zfz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="qli-8b-UQt">
            <objects>
                <viewController id="Sxz-o8-RXo" customClass="DetailsViewController" customModule="Video_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fs-YR-ad4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eTv-3D-oBI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUF-4Q-2cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="825"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="nmm-5U-1kD">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KVA-yn-IUY" customClass="PageContentViewController" customModule="Video_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ju-ad-6QD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-Zd-NaG">
                                <rect key="frame" x="19.5" y="303" width="375" height="290"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="bt9-FJ-zqT"/>
                                    <constraint firstAttribute="height" constant="290" id="l9c-20-Hy5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8r-t3-Rkf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SW7-Zd-NaG" firstAttribute="centerY" secondItem="1ju-ad-6QD" secondAttribute="centerY" id="MMY-UK-hFQ"/>
                            <constraint firstItem="SW7-Zd-NaG" firstAttribute="centerX" secondItem="1ju-ad-6QD" secondAttribute="centerX" id="oYv-W0-35w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SW7-Zd-NaG" id="hnD-qc-EmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOU-bB-wmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="422"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RF0-cQ-t4W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q30-0h-5qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Iao-1p-5fq" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-33" y="873"/>
        </scene>
        <!--Item-->
        <scene sceneID="d4w-A7-gQL">
            <objects>
                <viewController id="5AU-2S-C2Y" customClass="HomeViewController" customModule="Video_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0s-fn-EOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-CS-Lna">
                                <rect key="frame" x="20" y="54" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" textContentType="nickname"/>
                                <connections>
                                    <action selector="searchTextChanged:" destination="5AU-2S-C2Y" eventType="editingChanged" id="gEq-yT-lrJ"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-an-JdX">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-nW-ud9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                        <subviews>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-tJ-450">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="290.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Iao-1p-5fq" kind="embed" id="Vuz-r2-HZQ"/>
                                                </connections>
                                            </containerView>
                                            <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-mf-67t">
                                                <rect key="frame" x="0.0" y="290.5" width="414" height="27.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <color key="pageIndicatorTintColor" systemColor="placeholderTextColor"/>
                                            </pageControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="318" id="AUA-3A-8zW"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-ix-JeV">
                                        <rect key="frame" x="0.0" y="327" width="414" height="391"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mmO-ek-p5A">
                                            <size key="itemSize" width="374" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isA-J2-C0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pA8-CS-Lna" firstAttribute="centerX" secondItem="QYf-an-JdX" secondAttribute="centerX" id="40K-jT-i8h"/>
                            <constraint firstItem="QYf-an-JdX" firstAttribute="top" secondItem="pA8-CS-Lna" secondAttribute="bottom" constant="7" id="7l2-oY-1Ix"/>
                            <constraint firstItem="pA8-CS-Lna" firstAttribute="leading" secondItem="K0s-fn-EOB" secondAttribute="leadingMargin" id="JWl-1v-4Mq"/>
                            <constraint firstItem="isA-J2-C0l" firstAttribute="bottom" secondItem="QYf-an-JdX" secondAttribute="bottom" id="Ubp-hI-YHo"/>
                            <constraint firstItem="QYf-an-JdX" firstAttribute="trailing" secondItem="isA-J2-C0l" secondAttribute="trailing" id="YTH-xB-hOK"/>
                            <constraint firstItem="pA8-CS-Lna" firstAttribute="top" secondItem="isA-J2-C0l" secondAttribute="top" constant="10" id="msQ-gs-hLR"/>
                            <constraint firstItem="QYf-an-JdX" firstAttribute="leading" secondItem="isA-J2-C0l" secondAttribute="leading" id="qzy-0e-udx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eik-zl-lyT"/>
                    <connections>
                        <outlet property="collectionView" destination="XqU-ix-JeV" id="toi-6I-T1V"/>
                        <outlet property="container" destination="DCh-tJ-450" id="I6u-rh-aJA"/>
                        <outlet property="pageControl" destination="Ehk-mf-67t" id="ir5-P2-7ae"/>
                        <outlet property="searchText" destination="pA8-CS-Lna" id="msJ-hV-oao"/>
                        <outlet property="stackView" destination="5a2-nW-ud9" id="a3u-TD-9JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmd-Yy-OPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="421.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BDq-LC-f5g">
            <objects>
                <tabBarController id="9ae-Fa-zfz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qMU-vS-WRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sxz-o8-RXo" kind="showDetail" identifier="goToDetailView" id="8bD-oF-54h"/>
                        <segue destination="5AU-2S-C2Y" kind="relationship" relationship="viewControllers" id="zhd-G3-6ew"/>
                        <segue destination="gjy-qm-Izz" kind="relationship" relationship="viewControllers" id="XQ5-RD-sBS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaB-mU-daI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="115"/>
        </scene>
        <!--Item-->
        <scene sceneID="vBO-QT-6Qh">
            <objects>
                <viewController id="gjy-qm-Izz" customClass="FavouritesViewController" customModule="Video_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIk-3E-dH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9or-0e-pkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8zU-CA-sjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCk-L0-8F4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
